<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata of Mayank Sharma</title>
    <style>
        body{
            background-color: rgb(200, 204, 230);
        }
        h1{
            text-align: center;
        }
        h6{
            text-align: center;
           color:rgb(139, 49, 49) ;
            font-size: medium;
        }
       p{
            text-align: center;
        }
        h5{
            text-align: center;
        }
        .cont{
text-align: center;
        }
        .contain{
            font-size: medium;
            padding-left:3px;
            margin: 30px;
        }
        .skills{
            font-size: medium;
            font-style: normal;
            padding-left:3px;
            margin: 30px;  
        }
    </style>
</head>
<body>
  <h1> <u>Mayank Sharma</u></h1>
    <h6> Employee in Comviva
    </h6>
    <p>My name is Mayank Sharma from Rajasthan and currently I am working as a <u>trainee</u> in <u>Comviva</u> <br> <u>Gurugram,Haryana</u></p>
<br>
    <div class="contain">
        <h2>Basic Informations</h2>
        <ul>
            <li>Name: Mayank Sharma</li>
            <li>City:  Alwar</li>
            <li>State: Rajasthan</li>
            <li>Gender:  Male</li>
            <li>Age:  21</li>
            <li>Email Address:  mayank123@gmail.com</li>
            <li>Temporary Address: Phase3,Gurugram,Haryana</li>
        </ul>
         </div>
         <div class="skills">
             <br>
             <h2>Skills And Interest</h2>
             <ul>
                 <li>I am interested in programming and web development</li>
                 <li>I am fond of playing football and watching formula 1</li>
                 <li>Currently more into the testing role</li>
                 <li>In Future looking to work in the companies like Google and Amazon</li>
        </ul>
         </div>
         <br>
         <br>
         <div class="cont">
             <h5>Contact info</h5>
             <a href="https://in.linkedin.com/in/mayank-sharma-40a964a0?trk=people-guest_people_search-card">LinkedIn</a>
             <a href="https://github.com/MAYANK25402">Github</a>
             <a href="https://twitter.com/MayankS52681949">Twitter</a>
         </div>
         
</body>
</html>